<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<style>
    
    .container {
        width: 600px;
        height: 720px;
      
        
    }

    img {
        margin-top: 80px;
        margin-left: 80px;
    }

    h3{
        font-family: 'Rubik', sans-serif;
        margin-top: 50px;
        margin-left: 80px;
    }
    p{
        margin-left: 80px;
        font-family: 'Rubik', sans-serif;
        color: #727586;
    }

    .box4 button{
        
        margin-left: 77px;
        padding: 10px;
        width: 445px;
        margin-top: 15px;
        background-color: #7121f3;
        color: white;
        border-color:  #7121f3;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    a{
        align-items: center;
        justify-content: center;
        
        margin-left: 250px;
       
    }

    .email{
        margin-left: 80px;
       background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        padding-left: 30px;
        color:  #7121f3;
        border-color: #727586 ;
        border-radius: 3px;
       
        
       
    }

    

    .box2{
        margin-left: 80px;
        
        font-family: 'Rubik', sans-serif;
    }

    .box3{
        margin-left: 70px;
        
    }
    input{
        margin: 7px;
        width: 400px;
        padding: 18px;
        border-radius: 5px;
        border-color:  #6610f2;
        



    }

 
</style>

<body>
    <div class="container">
        <div class="box">
            <img src="https://mail.hostinger.com/skins/hostinger/images/logo.svg?s=1705476543" alt="logo" width="200px"
                height="50px">
        </div>
        <div class="box2"><h2>Hi, 👋<br>
            Welcome to Hostinger Webmail</h2></div>
        <div class="box3">
            <form>
                <input type="text" placeholder="Username"><br>
                <input type="text" value="password" placeholder="password"><br>
                
            </form>
        </div>
        <div class="box4"><button type="button">login</button><br></div>
        <div class="box5">
            <a href="http://" target="_blank" rel="noopener noreferrer">Forgot password</a>
        </div>
        <div class="box6">
            <h3>Don’t have an email account?</h3>
            <p>Discover the perfect email plan for your needs and elevate your <br> communication.</p>
        </div>
        <button class="email">Get email plan</button>
    </div>
</body>

</html>